EN_UA_013727	U.S	8	11	Protagonist
EN_UA_013727	Ukraine	26	33	Innocent
EN_UA_013727	U.S	99	102	Protagonist
EN_UA_013727	Ukraine	117	124	Innocent
EN_UA_013727	U.S	262	265	Protagonist
EN_UA_013727	Vladimir Putin	473	487	Antagonist
EN_UA_013727	Putin	525	530	Antagonist
EN_UA_013727	Putin	663	668	Antagonist
EN_UA_013727	Ukraine	690	697	Innocent
EN_UA_013727	Russia	987	993	Antagonist
EN_UA_013727	U.S	1208	1211	Antagonist
EN_UA_013727	NATO	1217	1221	Antagonist
EN_UA_013727	Ukraine	1225	1232	Innocent
EN_UA_013727	Russian	1314	1321	Antagonist
EN_UA_013727	Ukraine	1334	1341	Innocent
EN_UA_013727	U.S	1398	1401	Protagonist
EN_UA_013727	U.S	1438	1441	Antagonist
EN_UA_013727	NATO	1447	1451	Antagonist
EN_UA_013727	Ukraine	1670	1677	Innocent
EN_UA_013727	Ukraine	1795	1802	Innocent